{
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "node-cron": "^3.0.3",
    "openai": "^4.85.4"
  }
}
